# ChatApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hems/socketio/client/: AndroidCameraApi.java  AppConstant.java  Camera.java  ChatActivity.java  ChatContext.java  ChatList.java  CreateChatActivity.java  CreateContactActivity.java  Fragment1.java  Fragment2.java  FragmentAdapter.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GridViewImageAdapter.java  LoginActivity.java  MainActivity.java  RecyclerItem.java  SignUpActivity.java  Utils.java
app/src/main/java/com/hems/socketio/client/adapter/: ContactListRecyclerAdapter.java  ContactRecyclerAdapter.java
app/src/main/java/com/hems/socketio/client/api/: Service.java
app/src/main/java/com/hems/socketio/client/utils/: FileUtils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_android_camera_api.xml  activity_chat.xml  activity_chat_list.xml  activity_contact_list.xml  activity_fragment1.xml  activity_fragment2.xml  activity_grid_view.xml  activity_login.xml  activity_main.xml  activity_signup.xml  camera_view.xml  contact_list.xml  contact_present_item.xml  content_chat.xml  content_chat_list.xml  item_cardview.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
